#!/bin/tcsh
#
# @(#) writes a quick makefile for remaking the executable in the current 
# @(#) directory and recompiling the plotting program
#
echo '#'
echo '#--Makefile to remake the executable and copy to this directory'
echo '#  Generated by '$0':' `date`
echo '#'
echo 'again:'
echo '	cd ~/sphNG; make; cd -; cp ~/sphNG/sph_tree_lf .'
echo 'gradh:' 
echo '	cd ~/sphNG; make gradh; cd -; cp ~/sphNG/sph_tree_lf_gradh .'
echo 'plot:'
echo '	cd ~/ndspmhd/plot; make sphNG'
echo 'plotc:'
echo '	cd ~/ndspmhd/plot; make clean'
echo 'evplot:'
echo '	cd ~/ndspmhd/evplot; make'
echo 'evplotc:'
echo '	cd ~/ndspmhd/evplot; make clean'
echo 'clean:'
echo '	cd ~/sphNG; rm *.o'
