#!/bin/bash
#
# @(#) writes a quick makefile for remaking the executable in the current 
# @(#) directory and recompiling the plotting program
#
echo '#'
echo '#--Makefile to remake the executable and copy to this directory'
echo '#  Generated by '$0':' `date`
echo '#'
echo 'CODEDIR='${0/utils\/writemake.tcsh/};
echo
echo 'default: gradhrk'
echo
echo 'gradhrkrt:'
echo '	cd ${CODEDIR}; make gradhrkrt; cd -; cp  ${CODEDIR}/sph_tree_rk_gradh_RT .'
echo 'gradhrk:'
echo '	cd ${CODEDIR}; make gradhrk; cd -; cp  ${CODEDIR}/sph_tree_rk_gradh .'
echo 'gradhlf:' 
echo '	cd ${CODEDIR}; make gradh; cd -; cp ${CODEDIR}/sph_tree_lf_gradh .'
echo 'clean:'
echo '	cd ${CODEDIR}; make clean'
echo '#'
echo '# the following are for rebuilding splash'
echo '#'
echo 'SPLASHDIR=~/splash'
echo
echo 'plot:'
echo '	cd ${SPLASHDIR}; make sphNG'
echo 'plotc:'
echo '	cd ${SPLASHDIR}; make clean'
