      REAL*4 romax2, valphamax2, valphamin2
      REAL cmx2, cmy2, cmz2, vcmx2, vcmy2, vcmz2
      REAL dmax2, zmax2, tmean2, tmax2
      REAL hmi2, hma2, romean2, rocen2
      REAL tgmean2, tgmax2, tgcen2, trmean2, trmax2, trcen2
      REAL h2mass2, tdmax2, tdmin2, tdmean2
      INTEGER n2new

      COMMON /out2  / cmx2, cmy2, cmz2, vcmx2, vcmy2, vcmz2, 
     &                dmax2, zmax2, tmean2, tmax2, 
     &                hmi2, hma2, romean2, rocen2, 
     &                tgmean2, tgmax2, tgcen2, trmean2, trmax2, trcen2,
     &                h2mass2, tdmax2, tdmin2, tdmean2, 
     &		      romax2, valphamax2, valphamin2, n2new
