      REAL*8 gg, c, Rg, pi, radconst, cgsmu0
      REAL*8 qe, ccmu0, ratiomptome, sigmaterm
      REAL*8 ratecoeffconst
      REAL*8, PARAMETER :: mH = 1.6733D-24
      REAL*8, PARAMETER :: elecm = 9.1093897D-28
      REAL*8, PARAMETER :: boltzmannk = 1.380658D-16
      REAL*8, PARAMETER :: stefanboltz = 5.6705D-05
      REAL*8, PARAMETER :: planckconst = 6.626076D-27
      REAL*8, PARAMETER :: eleccharge = 1.602177D-12

      COMMON /physcon/gg, c, Rg, pi, radconst, cgsmu0
      COMMON /physcon2/qe, ccmu0, ratiomptome, sigmaterm,
     &                 ratecoeffconst
